set-option -g default-shell /usr/local/bin//fish
bind r source-file ~/.tmux.conf

set -sg terminal-overrides ",*:RGB"
set -g escape-time 0
set -g mouse on
set -g renumber-windows on
set -g repeat-time 500

set -g base-index 0
set -g pane-base-index 0

# unbind C-b
# set -g prefix `
# bind ` send-prefix

set -g pane-border-lines heavy
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=cyan


set -g status-style bg=default,fg=black,bright
set -g status-left ""
set -g status-right "#[fg=black,bright]#S"

set -g window-status-format "●"
set -g window-status-current-style "fg=default,bold"
set -g window-status-current-format "#{?window_zoomed_flag,#[fg=yellow]🔍 ,}#[fg=green]● #[fg=white]#I"
set -g window-status-bell-style "fg=red,nobold"

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

bind h split-window -h
bind | split-window -h
bind v split-window -v
bind - split-window -v